#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Dec  3 16:42:51 2018
# Process ID: 894
# Current directory: /home/coldnew/helloR5/helloR5.runs/synth_1
# Command line: vivado -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: /home/coldnew/helloR5/helloR5.runs/synth_1/design_1_wrapper.vds
# Journal file: /home/coldnew/helloR5/helloR5.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/coldnew/Xilinx/Vivado/2018.2/data/ip'.
add_files: Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1608.293 ; gain = 444.148 ; free physical = 5636 ; free virtual = 8864
Command: synth_design -top design_1_wrapper -part xczu3eg-sfva625-1-i
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1007 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1608.684 ; gain = 0.000 ; free physical = 5484 ; free virtual = 8746
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_wrapper' [/home/coldnew/helloR5/helloR5.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
INFO: [Synth 8-6157] synthesizing module 'design_1' [/home/coldnew/helloR5/helloR5.srcs/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_gpio_0_2' [/home/coldnew/helloR5/helloR5.runs/synth_1/.Xil/Vivado-894-gentoo/realtime/design_1_axi_gpio_0_2_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_gpio_0_2' (1#1) [/home/coldnew/helloR5/helloR5.runs/synth_1/.Xil/Vivado-894-gentoo/realtime/design_1_axi_gpio_0_2_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_ps8_0_axi_periph_1' [/home/coldnew/helloR5/helloR5.srcs/sources_1/bd/design_1/synth/design_1.v:219]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_1A7ZMW4' [/home/coldnew/helloR5/helloR5.srcs/sources_1/bd/design_1/synth/design_1.v:519]
INFO: [Synth 8-6157] synthesizing module 'design_1_auto_ds_0' [/home/coldnew/helloR5/helloR5.runs/synth_1/.Xil/Vivado-894-gentoo/realtime/design_1_auto_ds_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_auto_ds_0' (2#1) [/home/coldnew/helloR5/helloR5.runs/synth_1/.Xil/Vivado-894-gentoo/realtime/design_1_auto_ds_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_auto_pc_0' [/home/coldnew/helloR5/helloR5.runs/synth_1/.Xil/Vivado-894-gentoo/realtime/design_1_auto_pc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_auto_pc_0' (3#1) [/home/coldnew/helloR5/helloR5.runs/synth_1/.Xil/Vivado-894-gentoo/realtime/design_1_auto_pc_0_stub.v:6]
WARNING: [Synth 8-350] instance 'auto_pc' of module 'design_1_auto_pc_0' requires 56 connections, but only 54 given [/home/coldnew/helloR5/helloR5.srcs/sources_1/bd/design_1/synth/design_1.v:862]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_1A7ZMW4' (4#1) [/home/coldnew/helloR5/helloR5.srcs/sources_1/bd/design_1/synth/design_1.v:519]
INFO: [Synth 8-6155] done synthesizing module 'design_1_ps8_0_axi_periph_1' (5#1) [/home/coldnew/helloR5/helloR5.srcs/sources_1/bd/design_1/synth/design_1.v:219]
INFO: [Synth 8-6157] synthesizing module 'design_1_rst_ps8_0_99M_1' [/home/coldnew/helloR5/helloR5.runs/synth_1/.Xil/Vivado-894-gentoo/realtime/design_1_rst_ps8_0_99M_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_rst_ps8_0_99M_1' (6#1) [/home/coldnew/helloR5/helloR5.runs/synth_1/.Xil/Vivado-894-gentoo/realtime/design_1_rst_ps8_0_99M_1_stub.v:6]
WARNING: [Synth 8-350] instance 'rst_ps8_0_99M' of module 'design_1_rst_ps8_0_99M_1' requires 10 connections, but only 7 given [/home/coldnew/helloR5/helloR5.srcs/sources_1/bd/design_1/synth/design_1.v:167]
INFO: [Synth 8-6157] synthesizing module 'design_1_zynq_ultra_ps_e_0_0' [/home/coldnew/helloR5/helloR5.runs/synth_1/.Xil/Vivado-894-gentoo/realtime/design_1_zynq_ultra_ps_e_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_zynq_ultra_ps_e_0_0' (7#1) [/home/coldnew/helloR5/helloR5.runs/synth_1/.Xil/Vivado-894-gentoo/realtime/design_1_zynq_ultra_ps_e_0_0_stub.v:6]
WARNING: [Synth 8-350] instance 'zynq_ultra_ps_e_0' of module 'design_1_zynq_ultra_ps_e_0_0' requires 43 connections, but only 41 given [/home/coldnew/helloR5/helloR5.srcs/sources_1/bd/design_1/synth/design_1.v:175]
INFO: [Synth 8-6155] done synthesizing module 'design_1' (8#1) [/home/coldnew/helloR5/helloR5.srcs/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_1_wrapper' (9#1) [/home/coldnew/helloR5/helloR5.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
WARNING: [Synth 8-3331] design s00_couplers_imp_1A7ZMW4 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_1A7ZMW4 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design design_1_ps8_0_axi_periph_1 has unconnected port ACLK
WARNING: [Synth 8-3331] design design_1_ps8_0_axi_periph_1 has unconnected port ARESETN
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1608.684 ; gain = 0.000 ; free physical = 5581 ; free virtual = 8881
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1608.684 ; gain = 0.000 ; free physical = 5569 ; free virtual = 8870
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1608.684 ; gain = 0.000 ; free physical = 5569 ; free virtual = 8869
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xczu3eg-sfva625-1-i
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/coldnew/helloR5/helloR5.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0'
Finished Parsing XDC File [/home/coldnew/helloR5/helloR5.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0'
Parsing XDC File [/home/coldnew/helloR5/helloR5.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_2/design_1_axi_gpio_0_2/design_1_axi_gpio_0_2_in_context.xdc] for cell 'design_1_i/axi_gpio_0'
Finished Parsing XDC File [/home/coldnew/helloR5/helloR5.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_2/design_1_axi_gpio_0_2/design_1_axi_gpio_0_2_in_context.xdc] for cell 'design_1_i/axi_gpio_0'
Parsing XDC File [/home/coldnew/helloR5/helloR5.srcs/sources_1/bd/design_1/ip/design_1_rst_ps8_0_99M_1/design_1_rst_ps8_0_99M_1/design_1_rst_ps8_0_99M_1_in_context.xdc] for cell 'design_1_i/rst_ps8_0_99M'
Finished Parsing XDC File [/home/coldnew/helloR5/helloR5.srcs/sources_1/bd/design_1/ip/design_1_rst_ps8_0_99M_1/design_1_rst_ps8_0_99M_1/design_1_rst_ps8_0_99M_1_in_context.xdc] for cell 'design_1_i/rst_ps8_0_99M'
Parsing XDC File [/home/coldnew/helloR5/helloR5.srcs/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0/design_1_auto_ds_0_in_context.xdc] for cell 'design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds'
Finished Parsing XDC File [/home/coldnew/helloR5/helloR5.srcs/sources_1/bd/design_1/ip/design_1_auto_ds_0/design_1_auto_ds_0/design_1_auto_ds_0_in_context.xdc] for cell 'design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds'
Parsing XDC File [/home/coldnew/helloR5/helloR5.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0/design_1_auto_pc_0_in_context.xdc] for cell 'design_1_i/ps8_0_axi_periph/s00_couplers/auto_pc'
Finished Parsing XDC File [/home/coldnew/helloR5/helloR5.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0/design_1_auto_pc_0_in_context.xdc] for cell 'design_1_i/ps8_0_axi_periph/s00_couplers/auto_pc'
Parsing XDC File [/home/coldnew/helloR5/helloR5.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/coldnew/helloR5/helloR5.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2210.191 ; gain = 0.000 ; free physical = 4976 ; free virtual = 8272
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:00:50 . Memory (MB): peak = 2210.191 ; gain = 601.508 ; free physical = 5037 ; free virtual = 8333
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu3eg-sfva625-1-i
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:00:50 . Memory (MB): peak = 2210.191 ; gain = 601.508 ; free physical = 5037 ; free virtual = 8333
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for design_1_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/zynq_ultra_ps_e_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_gpio_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/ps8_0_axi_periph. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/rst_ps8_0_99M. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/ps8_0_axi_periph/s00_couplers/auto_ds. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/ps8_0_axi_periph/s00_couplers/auto_pc. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:50 . Memory (MB): peak = 2210.191 ; gain = 601.508 ; free physical = 5037 ; free virtual = 8333
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:50 . Memory (MB): peak = 2210.191 ; gain = 601.508 ; free physical = 5036 ; free virtual = 8332
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 360 (col length:72)
BRAMs: 432 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design design_1_ps8_0_axi_periph_1 has unconnected port ACLK
WARNING: [Synth 8-3331] design design_1_ps8_0_axi_periph_1 has unconnected port ARESETN
WARNING: [Synth 8-3331] design design_1_ps8_0_axi_periph_1 has unconnected port M00_ACLK
WARNING: [Synth 8-3331] design design_1_ps8_0_axi_periph_1 has unconnected port M00_ARESETN
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:50 . Memory (MB): peak = 2210.191 ; gain = 601.508 ; free physical = 5027 ; free virtual = 8325
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/zynq_ultra_ps_e_0/pl_clk0' to pin 'design_1_i/zynq_ultra_ps_e_0/bbstub_pl_clk0/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:18 ; elapsed = 00:02:24 . Memory (MB): peak = 2453.043 ; gain = 844.359 ; free physical = 3923 ; free virtual = 7291
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:18 ; elapsed = 00:02:24 . Memory (MB): peak = 2453.043 ; gain = 844.359 ; free physical = 3922 ; free virtual = 7291
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:18 ; elapsed = 00:02:24 . Memory (MB): peak = 2454.043 ; gain = 845.359 ; free physical = 3920 ; free virtual = 7288
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:19 ; elapsed = 00:02:26 . Memory (MB): peak = 2454.043 ; gain = 845.359 ; free physical = 3969 ; free virtual = 7285
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:19 ; elapsed = 00:02:26 . Memory (MB): peak = 2454.043 ; gain = 845.359 ; free physical = 3969 ; free virtual = 7285
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:19 ; elapsed = 00:02:26 . Memory (MB): peak = 2454.043 ; gain = 845.359 ; free physical = 3969 ; free virtual = 7285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:19 ; elapsed = 00:02:26 . Memory (MB): peak = 2454.043 ; gain = 845.359 ; free physical = 3969 ; free virtual = 7285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:19 ; elapsed = 00:02:26 . Memory (MB): peak = 2454.043 ; gain = 845.359 ; free physical = 3969 ; free virtual = 7284
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:19 ; elapsed = 00:02:26 . Memory (MB): peak = 2454.043 ; gain = 845.359 ; free physical = 3969 ; free virtual = 7284
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------------------+----------+
|      |BlackBox name                |Instances |
+------+-----------------------------+----------+
|1     |design_1_auto_ds_0           |         1|
|2     |design_1_auto_pc_0           |         1|
|3     |design_1_axi_gpio_0_2        |         1|
|4     |design_1_rst_ps8_0_99M_1     |         1|
|5     |design_1_zynq_ultra_ps_e_0_0 |         1|
+------+-----------------------------+----------+

Report Cell Usage: 
+------+-----------------------------+------+
|      |Cell                         |Count |
+------+-----------------------------+------+
|1     |design_1_auto_ds_0           |     1|
|2     |design_1_auto_pc_0           |     1|
|3     |design_1_axi_gpio_0_2        |     1|
|4     |design_1_rst_ps8_0_99M_1     |     1|
|5     |design_1_zynq_ultra_ps_e_0_0 |     1|
|6     |IBUF                         |     3|
|7     |OBUF                         |     8|
+------+-----------------------------+------+

Report Instance Areas: 
+------+---------------------+----------------------------+------+
|      |Instance             |Module                      |Cells |
+------+---------------------+----------------------------+------+
|1     |top                  |                            |   795|
|2     |  design_1_i         |design_1                    |   784|
|3     |    ps8_0_axi_periph |design_1_ps8_0_axi_periph_1 |   455|
|4     |      s00_couplers   |s00_couplers_imp_1A7ZMW4    |   455|
+------+---------------------+----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:19 ; elapsed = 00:02:26 . Memory (MB): peak = 2455.043 ; gain = 846.359 ; free physical = 3969 ; free virtual = 7284
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:59 ; elapsed = 00:01:48 . Memory (MB): peak = 2455.043 ; gain = 244.852 ; free physical = 4017 ; free virtual = 7333
Synthesis Optimization Complete : Time (s): cpu = 00:01:20 ; elapsed = 00:02:27 . Memory (MB): peak = 2455.051 ; gain = 846.359 ; free physical = 4018 ; free virtual = 7333
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 3 instances

INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:23 ; elapsed = 00:02:29 . Memory (MB): peak = 2482.066 ; gain = 873.773 ; free physical = 4017 ; free virtual = 7333
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/coldnew/helloR5/helloR5.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2482.066 ; gain = 0.000 ; free physical = 4011 ; free virtual = 7327
INFO: [Common 17-206] Exiting Vivado at Mon Dec  3 16:45:50 2018...
